.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;

  width: 300px;
  height: 380px;

  padding: 12px 8px;
  border-radius: 8px;
  background-color: rgba(0,0,0,0.1);
  -webkit-box-shadow: 1px 1px 1px 1px rgba(51,51,51,0.15);
  -moz-box-shadow: 1px 1px 1px 1px rgba(51,51,51,0.15);
  box-shadow: 1px 1px 1px 1px rgba(51,51,51,0.15);

  span {
    font-weight: 700;
    font-size: 14px;
    color: var(--red);
  }

  span.opened {
    color: var(--green);
  }

  h3 {
    color: var(--dark-grey);
    font-size: 24px;
    font-weight: bold;
  }

  p {
    color: var(--light-grey);
    font-size: 14px;
  }

  .divider {
    width: 100%;
    height: 1px;
    background-color: #d8d2d2;
  }

  img {
    height: 40px;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;

  }

  ul > li {
    display: flex;
    flex-direction: column;
    color: var(--dark-grey);
    font-weight: 500;
    font-size: 15px;
    list-style: none;

    b {
      color: var(--dark-grey);
    }
  }

  @media (max-width: 768px) {
    min-width: 100%;
  }
}
